<html>
    <body>
        <style>
 
            .banner{
                width: 100%;
                height:60%;
                background-color: red;
            }
            .banner:hover{
                width: 100%;
                height: 60%;
            }
            .bc{
                background-color: rgb(13, 214, 214);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20px;
                text-transform: uppercase;
                font-size: x-large;
                margin-top: 28%;
                margin-left: 10%;
            }
            .ab{
                background-color: rgb(136, 66, 194);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20px;
                text-transform: uppercase;
                font-size: x-large;
                margin-top: 28%;
                margin-left: 30%;
            }
            button:hover{
                color: teal;
                background-color: thistle;
            }
            h1{
                color: rgba(73, 184, 110, 0.466);
            }
        </style>
        <header>
            <h1>FamsFlix</h1>
           <div class="banner">
               <button class="ab">Watch Trailer</button>
               <button class="bc">Buy Movie</button>
           </div>

        </header>
        <h2 style="color: blanchedalmond;">Trending now</h2>  <hr>
        <main style="display: flex; flex-flow: wrap; margin-left: 2%; ">
        
          
            <div></div> <div></div>
               <div></div>
               
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               
 
        </main>
        <h2 style="color: blanchedalmond;">     Horror                 </h2>
        <hr>
        <main style="display: flex; flex-flow: wrap; margin-left: 2%; ">
        
            <div></div>
            <div></div>
            
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

     </main>
     <h2 style="color: blanchedalmond;">Comedy</h2>
     <hr>
     <main style="display: flex; flex-flow: wrap; margin-left: 2%; ">
        <div></div>

        <div></div>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

 </main>
 <h2 style="color: blanchedalmond;">Series</h2>
 <hr>

 <main style="display: flex; flex-flow: wrap; margin-left: 2%; ">
   
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</main>
<h2 style="color: blanchedalmond;">Action</h2>
<hr>
<main style="display: flex; flex-flow: wrap; margin-left: 2%; ">

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</main>
<h2 style="color: blanchedalmond;">Adventure</h2>
<hr>
<main style="display: flex; flex-flow: wrap; margin-left: 2%; ">
  
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</main>
        <style>
             
            div{
                height: 100px;
                width: 130px;
                background-color: rosybrown;
                background-image: url('https://th.bing.com/th/id/R.1d85fb885efb46d2fd40ecd7a3576c72?rik=dCuaSvg88U7T1Q&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2015%2f12%2fBatman-cover-movie-twitter-background-tvshows-movies-wallpaper.jpg&ehk=GK58zOxW0tbPQQQb6Y9%2f1bT7Xmg9Hkc1BhhYVynpuIk%3d&risl=&pid=ImgRaw&r=0');
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                margin: 10px;
                margin-bottom: 50px;

            }
            div:hover{
                height: 120px;
                width: 150px;
                background-color: skyblue;
            }
            body{
                background-color: rgb(1, 10, 9);
                text-align: center;
            }
            a{
                color: rgb(247, 0, 255);
                text-transform: uppercase;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                
            }
            a:hover{
                color: cornflowerblue;
                font-size: xx-large;
            }
            a:visited{
                color: rgb(55, 76, 116);
            }
        </style>

        footer{
            <hr>
            <p style="color: blanchedalmond;"><i> Copyright 2021 All rights reserved </i></p>
        }
    </body>
</html>